<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<link rel="stylesheet" type="text/css" href="master.css" />
		
		<script src="jquery.js"></script>
		
		<script>
			
			$(document).ready(function(){
				$("#smallone").click(function(){
					$("#bigone").show();
					$("#bigtwo").hide();
					$("#bigthree").hide();
					$("#bigfour").hide();
					$("#bigfive").hide();
					$("#bigsix").hide();
					$("#bigseven").hide();
					$("#bigeight").hide();
				});
				$("#smalltwo").click(function(){
					$("#bigone").hide();
					$("#bigtwo").show();
					$("#bigthree").hide();
					$("#bigfour").hide();
					$("#bigfive").hide();
					$("#bigsix").hide();
					$("#bigseven").hide();
					$("#bigeight").hide();
				});
				$("#smallthree").click(function(){
					$("#bigone").hide();
					$("#bigtwo").hide();
					$("#bigthree").show();
					$("#bigfour").hide();
					$("#bigfive").hide();
					$("#bigsix").hide();
					$("#bigseven").hide();
					$("#bigeight").hide();
				});
				$("#smallfour").click(function(){
					$("#bigone").hide();
					$("#bigtwo").hide();
					$("#bigthree").hide();
					$("#bigfour").show();
					$("#bigfive").hide();
					$("#bigsix").hide();
					$("#bigseven").hide();
					$("#bigeight").hide();
				});
				$("#smallfive").click(function(){
					$("#bigone").hide();
					$("#bigtwo").hide();
					$("#bigthree").hide();
					$("#bigfour").hide();
					$("#bigfive").show();
					$("#bigsix").hide();
					$("#bigseven").hide();
					$("#bigeight").hide();
				});
				$("#smallsix").click(function(){
					$("#bigone").hide();
					$("#bigtwo").hide();
					$("#bigthree").hide();
					$("#bigfour").hide();
					$("#bigfive").hide();
					$("#bigsix").show();
					$("#bigseven").hide();
					$("#bigeight").hide();
				});
				$("#smallseven").click(function(){
					$("#bigone").hide();
					$("#bigtwo").hide();
					$("#bigthree").hide();
					$("#bigfour").hide();
					$("#bigfive").hide();
					$("#bigsix").hide();
					$("#bigseven").show();
					$("#bigeight").hide();
				});
				$("#smalleight").click(function(){
					$("#bigone").hide();
					$("#bigtwo").hide();
					$("#bigthree").hide();
					$("#bigfour").hide();
					$("#bigfive").hide();
					$("#bigsix").hide();
					$("#bigseven").hide();
					$("#bigeight").show();
				});
			});
			
			
			
			
			
		</script>

		<title>Colin Lyons</title>

	</head>

	<body>
		
		<div id="bigCont">
			
			<div id="navSec">
				
				<img src="images/logo.png" id="logo" />
				
				<div id="nav">
					
				<img src="images/line.png" class="butts" />
				
				<ul>
					
					<li><a href="#">COLIN LYONS PORTFOLIO</a></li>
					
					<br />
					
					<li class="lolz"><a href="#">ELENA BAZINI POTFOLIO</a></li>
					
					<br />
					
					<li class="lolz"><a href="#">ABOUT</a></li>
					
					<br />
					
					<li class="lolz"><a href="#">LINKS</a></li>
					
					<br />
					
					<li class="lolz"><a href="#">CONTACT AND RATES</a></li>
					
				</ul>
				
				<img src="images/line.png" class="butts" />
				
				</div>
				
			</div>
		
		<div id="container">
			
			<div id="bigPic">
				
				<div>
					
					<img src="images/one.jpeg" id="bigone" />
					
				</div>
				
				<div>
					
					<img src="images/two.jpeg" id="bigtwo" />
					
				</div>
				
				<div>
					
					<img src="images/three.jpeg" id="bigthree" />
					
				</div>
				
				<div>
					
					<img src="images/four.jpeg" id="bigfour" />
					
				</div>
				
				<div>
					
					<img src="images/five.jpeg" id="bigfive" />
					
				</div>
				
				<div>
					
					<img src="images/six.jpeg" id="bigsix" />
					
				</div>
				
				<div>
					
					<img src="images/seven.jpeg" id="bigseven" />
					
				</div>
				
				<div>
					
					<img src="images/eight.jpeg" id="bigeight" />
					
				</div>
				
			</div>
			
		</div>
		
		<div id="smallPic">
				
				<ul>	
				
					<li>
					
						<img src="images/onesmall.jpeg" id="smallone" />
					
					</li>
				
					<li>
					
						<img src="images/twosmall.jpeg" id="smalltwo" />
					
					</li>
				
					<li>
					
						<img src="images/threesmall.jpeg" id="smallthree" />
					
					</li>
				
					<li>
					
						<img src="images/foursmall.jpeg" id="smallfour" />
					
					</li>
				
					<li>
						
						<img src="images/fivesmall.jpeg" id="smallfive" />
					
					</li>
				
					<li>
					
						<img src="images/sixsmall.jpeg" id="smallsix" />
					
					</li>
				
					<li>
					
						<img src="images/sevensmall.jpeg" id="smallseven" />
					
					</li>
				
					<li>
					
						<img src="images/eightsmall.jpeg" id="smalleight" />
					
					</li>
				
				</ul>
				
			</div>
		
		</div>	

	</body>
</html>
